<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ZIPLOG" type="ZIPLOG"/>
	<xs:complexType name="ZIPLOG">
				<xs:sequence>
                         <xs:element name="NOME_ZIP" type="xs:string"/>
                         <xs:element name="TIPO_TRACCIATO" type="xs:string"/>
                         <xs:element name="DATA_PRIMA_ELABORAZIONE" type="xs:string"/>
                         <xs:element name="DATA_RIELABORAZIONE" type="xs:string"/>
                         <xs:element name="TOTALE_PDF" type="xs:string"/>
                         <xs:element name="TOTALE_RIGHE_CSV" type="xs:string"/>
                         <xs:element name="TOTALE_RIGHE_ELABORATE" type="xs:string"/>
				</xs:sequence>
    </xs:complexType>
    
    <xs:element name="ERRORLOG" type="ERRORLOG"/>
	<xs:complexType name="ERRORLOG">
				<xs:sequence>
                         <xs:element name="NOME_ZIP" type="xs:string"/>
                         <xs:element name="TIPO_TRACCIATO" type="xs:string"/>
                         <xs:element name="DATA_ELABORAZIONE" type="xs:string"/>
                         <xs:element name="NUMERO_RIGA_CSV" type="xs:string" />                      
                         <xs:element name="DESCRIZIONE_ERRORE" type="xs:string"/>
				</xs:sequence>
    </xs:complexType>
</xs:schema>




