#Lista dei campi necessari all'output e in quale csv recuperarlo

#Campi da csv Principale
NDGTIT=NDG_TIT#CSV#PRINCIPALE#NUMERIC
WORKDATE=DATA_CARICO#CSV#PRINCIPALE#DATA#YES
IAFC=COD_DOCUMENTO#PROPERTIES#IafcMapping-IAFC_REP07ISPGARANZIE.properties
ROBJECTID=R_OBJECT_ID#CSV#PRINCIPALE#STRING
CODDOCUMENTO=COD_DOCUMENTO#CSV#PRINCIPALE#STRING
STATOWF=STATO_WF#CSV#PRINCIPALE#STRING
DATACARICO=DATA_CARICO#CSV#PRINCIPALE#DATA#YES
IDDMS=ID_DMS#CSV#PRINCIPALE#STRING
UTENTEVALID=UTENTE_VALID#CSV#PRINCIPALE#STRING
DATACERTA=DATA_CERTA#CSV#PRINCIPALE#DATA#YES
NGAR=N_GAR#CSV#PRINCIPALE#STRING
TIPOATTO=TIPO_ATTO#CSV#PRINCIPALE#STRING
IST=IST#CSV#PRINCIPALE#STRING
FLGSCARTO=FLG_SCARTO#CSV#PRINCIPALE#STRING
FILIALE=FILIALE#CSV#PRINCIPALE#STRING
IDCAV=ID_CAV#CSV#PRINCIPALE#STRING
DATARIC=DATA_RIC#CSV#PRINCIPALE#DATA#YES
DATADEL=DATA_DEL#CSV#PRINCIPALE#DATA#YES
DATANOT=DATA_NOT#CSV#PRINCIPALE#DATA#YES
NATTO=N_ATTO#CSV#PRINCIPALE#STRING
FTGAR=FT_GAR#CSV#PRINCIPALE#STRING
WFDOCUMENTO=WF_DOCUMENTO#CSV#PRINCIPALE#STRING
FILENAME=OBJECT_NAME#CSV#PRINCIPALE#STRING
ATTACHMENTNAME=OBJECT_NAME#CSV#PRINCIPALE#STRING